# HW-Swagger-UI-Postman-PostgreSQL

./: build.gradle
src/main/java/Model/: Faculty.java  Student.java
src/main/java/Service/: StudentService.java
src/main/java/ru/hogwarts/school/: SchoolApplication.java  scripts.sql
src/main/java/ru/hogwarts/school/Controller/: FacultyController.java  StudentController.java
src/main/java/ru/hogwarts/school/Model/: Faculty.java  Student.java
src/main/java/ru/hogwarts/school/Repositories/: FacultyRepository.java
src/main/java/ru/hogwarts/school/Service/: FacultyService.java  StudentService.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repositories/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
